CREATE TABLE IF NOT EXISTS stream_acct (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY
    (START WITH 4 INCREMENT BY 1 NO CYCLE),
  info RECORD(
    country   STRING,
    firstName STRING,
    lastName  STRING,
    shows ARRAY(
      RECORD(
        showId      INTEGER,
        showName    STRING,
        type        STRING,
        numSeasons  INTEGER,
        genres ARRAY(STRING),
        seriesInfo ARRAY(
          RECORD(
            seasonNum   INTEGER,
            numEpisodes INTEGER,
            episodes ARRAY(
              RECORD(
                date      STRING,
                episodeID INTEGER,
                lengthMin INTEGER,
                minWatched INTEGER
              )
            )
          )
        )
      )
    )
  ),
  PRIMARY KEY(id)
)
